PORT = 8000
DB_URL = "mongodb+srv://yusasive:temidayo2001@yusasive.dwzc5vv.mongodb.net/yusasive"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "W.Jw-%t!}4KL7E._%+9LJWM,!~p0Yy"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "azgnteyvnenqqyfr"
SMPT_MAIL = "yusufabdullahi2910@gmail.com"
STRIPE_API_KEY = 'pk_test_51N3JA5LuhKiPfEjHRhsxWV5gHclDo2dnzuUL0LxMwct3kVZfoaL0ZbUqv8O2ARpik7h4Hpj8eXvst8Zy42TJTgdJ00uN2XnOOK'
STRIPE_SECRET_KEY = 'sk_test_51N3JA5LuhKiPfEjHJzHUE9QBQNxbgNJgBn4ZySIoe8OAxTb9pCGg4kjkXKniuO5bES0W6dHvLL7i47cRxBSWqSEP00znSeCv2W'
CLOUDINARY_NAME = "ddxssowqb"
CLOUDINARY_API_KEY = "945897525253976"
CLOUDINARY_API_SECRET = "RaZFUdpxEi-8X-oW9Gutpv7GwWA"